asgiref==2.1.3
async-timeout==2.0.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
channels==2.0.0
constantly==15.1.0
daphne==2.0.2
Django==2.0.1
django-cors-headers==2.1.0
djangorestframework==3.7.3
djangorestframework-simplejwt==3.2
easy-thumbnails==2.5
hyperlink==17.3.1
incremental==17.5.0
olefile==0.44
piexif==1.0.13
Pillow==4.3.0
PyJWT==1.5.3
pytz==2017.3
six==1.11.0
Twisted==17.9.0
txaio==2.8.2
zope.interface==4.4.3
